events{}

http {
	server_names_hash_bucket_size 64;

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		allow 192.168.1.0/24;
		allow 10.0.0.0/8;
		deny all;
		
		server_name grafana.danielof.com;

		ssl_certificate /etc/ssl/grafana/private/fullchain.pem;
		ssl_certificate_key /etc/ssl/grafana/private/privkey.pem;

		error_log /var/log/nginx/error.log debug;

		location / {
			include /etc/nginx/grafana/includes/proxy.conf;
			proxy_pass http://192.168.1.213:3000/;
		}
	}
 

	server {
		listen 443 ssl;

		allow 192.168.1.0/24;
		allow 10.0.0.0/8;
		deny all;
		
		server_name prometheus.danielof.com;

		ssl_certificate /etc/ssl/prometheus/private/fullchain.pem;
		ssl_certificate_key /etc/ssl/prometheus/private/privkey.pem;

		error_log /var/log/nginx/error.log debug;

		location / {
			include /etc/nginx/prometheus/includes/proxy.conf;
			proxy_pass http://192.168.1.213:9090/;
		}
	}


	server {
		listen 80;
		allow 172.16.0.0/12;
		allow 10.0.0.0/8;
		allow 192.168.1.0/24;
		deny all;
		
		server_name 192.168.1.213;

		location /stub_status {
			stub_status;
		}
	}
}

