events {}
http{
	server_names_hash_bucket_size 64;
  server {
    	listen 80;
	allow 192.168.1.131/24;
	allow 10.6.0.2/24;
	deny all;
	server_name grafana.danielof.com;

    location / {
      proxy_pass http://192.168.1.213:3000/;
    }
}
  server {
	listen 80;
	allow 192.168.1.131/24;
	allow 10.6.0.2/24;
	deny all;
	server_name prometheus.danielof.com;

	location / {
	 proxy_pass http://192.168.1.213:9090/;
}
}

}
